{
  "version": 2,
  "rewrites": [
    {
      "source": "/uploads/(.*)",
      "destination": "/public/uploads/$1"
    },
    {
      "source": "/product-images/(.*)",
      "destination": "/public/product-images/$1"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
